    /* 전체로 적용되야 하는 것은 여기서 부터 개별 Tag 위까지 */
    /* link 태그 설정 */
    a:link { color: red; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    
    /* header div안에 있는 a Tag의 style 값 */
    header div a {
        margin-left: 10px;
    }

    /* header img 태그의 절대크기 */
    header img {
        width: 50px;
    }




    /* 개별 Tag(class) 작업은 이곳 밑으로 해주세요 */
    .to-right-underline{
        position: relative;
    }
    .to-right-underline:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 0px;
        height: 2px;
        margin: 5px 0 0;
        transition: all 0.2s ease-in-out;
        transition-duration: 0.3s;
        opacity: 0;
        background-color: #8fd3f4;
    }
    .to-right-underline:hover:after{
        width: 100%;
        opacity: 1;
    }