<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Main_window.css">
        <title>Semicolon</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="C:\coding-file\HatchfulExport-All\logo_transparent.png" alt="Semicolon-logo img">
                <div class="header-div">
                    <a href="C:\coding-file\Test-group-web.html"><span class="to-right-underline">HOME</span></a>
                    <a href="#"><span class="to-right-underline">ABOUT</span></a>
                    <a href="#"><span class="to-right-underline">RECRUIT</span></a>
                    <a href="#"><span class="to-right-underline">이용약관</span></a>
                </div>
            </nav>
        </header>
    </body>
</html>